Kara/Kara/ReceiptCheque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:GradientContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kara.CustomRenderer"
             xmlns:conv="clr-namespace:Kara.Assets"
             xmlns:views="clr-namespace:Kara.UserControls;assembly=Kara"
             x:Class="Kara.ReceiptCheque" Title="دریافت چک">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:DecimalToPersianDigitsConverter x:Key="decimalToPersianDigits" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" >

        <Grid Padding="1" VerticalOptions="FillAndExpand" ColumnSpacing="4" RowSpacing="1" Margin="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="تاریخ:" FontSize="Medium"/>
            <local:DateEntry x:Name="txtDate" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontSize="Medium">
                <Entry.Behaviors>
                    <conv:MaskedBehavior Mask="XXXX/XX/XX" />
                </Entry.Behaviors>
            </local:DateEntry>
                

            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="صندوق:" FontSize="Medium"/>
            <Picker x:Name="CashPicker" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" />
            
            <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="بانک:" FontSize="Medium"/>
            <Picker x:Name="BankPicker" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" />

            <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="نام شعبه:" FontSize="Medium"/>
            <Entry x:Name="txtBranchName" Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontSize="Medium"/>

            <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="کد شعبه:" FontSize="Medium"/>
            <Entry x:Name="txtBranchCode" Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontSize="Medium"/>

            <Label Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="شهر محل صدور:" FontSize="Medium"/>
            <Entry x:Name="txtCity" Grid.Row="5" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="" FontSize="Medium"/>

            <Label Grid.Row="6" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="شماره چک:" FontSize="Medium"/>
            <Entry x:Name="txtChequeCode" Grid.Row="6" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="" FontSize="Medium"/>

            <Label Grid.Row="7" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="شماره حساب:" FontSize="Medium"/>
            <Entry x:Name="txtAccountNo" Grid.Row="7" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="" FontSize="Medium"/>

            <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="مبلغ:" FontSize="Medium"/>
            <Entry x:Name="txtPrice" Grid.Row="8" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="" FontSize="Medium"/>

            <Label Grid.Row="9" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="سررسید:" FontSize="Medium"/>
            <local:DateEntry x:Name="txtDueDate" Grid.Row="9" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="" FontSize="Medium">
                <Entry.Behaviors>
                    <conv:MaskedBehavior Mask="XXXX/XX/XX" />
                </Entry.Behaviors>
            </local:DateEntry>

            <Label Grid.Row="10" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="شرح:" FontSize="Medium"/>
            <Entry x:Name="txtDesc" Grid.Row="10" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="" FontSize="Medium"/>

        </Grid>
        <StackLayout x:Name="BusyIndicatorContainder" Orientation="Vertical" Spacing="0" Padding="0" Grid.Row="0" Grid.Column="0" IsVisible="False">
            <ActivityIndicator x:Name="BusyIndicator" IsRunning="True" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            </ActivityIndicator>
        </StackLayout>
    </StackLayout>
</local:GradientContentPage>