Kara/Kara/ReceiptPecuniary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:GradientContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kara.CustomRenderer"
             xmlns:conv="clr-namespace:Kara.Assets"
             xmlns:views="clr-namespace:Kara.UserControls;assembly=Kara"
             x:Class="Kara.ReceiptPecuniary" Title="دریافت نقد">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:DecimalToPersianDigitsConverter x:Key="decimalToPersianDigits" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" >

        <Grid Padding="1" VerticalOptions="FillAndExpand" ColumnSpacing="4" RowSpacing="1" Margin="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="تاریخ:" FontSize="Medium"/>
            <local:DateEntry x:Name="txtDate" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontSize="Medium">
                <Entry.Behaviors>
                    <conv:MaskedBehavior Mask="XXXX/XX/XX" />
                </Entry.Behaviors>
            </local:DateEntry>

            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="صندوق:" FontSize="Medium"/>
            <Picker x:Name="CashPicker" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" />

            <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="مبلغ:" FontSize="Medium"/>
            <Entry Grid.Row="2" x:Name="txtPrice" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" 
                    Text="{Binding Price,Mode=TwoWay}" FontSize="Medium"/>

            <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="شرح:" FontSize="Medium"/>
            <Entry x:Name="txtDesc"  Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="" FontSize="Medium"/>

        </Grid>
        <StackLayout x:Name="BusyIndicatorContainder" Orientation="Vertical" Spacing="0" Padding="0" Grid.Row="0" Grid.Column="0" IsVisible="False">
            <ActivityIndicator x:Name="BusyIndicator" IsRunning="True" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            </ActivityIndicator>
        </StackLayout>
    </StackLayout>
</local:GradientContentPage>