Kara/Kara/SignPad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="Kara.SignPad">
    <ContentPage.Content>
        <StackLayout>
            
            
            <Grid Padding="1" VerticalOptions="FillAndExpand" ColumnSpacing="1" RowSpacing="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Text="تایید پیش فاکتور"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
                
                <controls:SignaturePadView
                    Grid.Row="1"
	            x:Name="signatureView"
	            StrokeWidth="3"
	            StrokeColor="Black"
	            BackgroundColor="White"
                MinimumHeightRequest="300"
                HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Row="2" VerticalOptions="End" Text="تایید" x:Name="btnOk" Clicked="btnOk_Clicked"></Button>
                <Button Grid.Row="3" VerticalOptions="End" Text="انصراف" x:Name="btnCancel" Clicked="btnCancel_Clicked"></Button>

            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>